<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <style>
    body {
      background-color: #96a3b7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .calculator {
      background-color: #0f1b2d;
      border-radius: 16px;
      padding: 20px;
      width: 320px;
      box-shadow: -5px 15px 0.8rem black;
    }

    .text {
      color: #ffffff4d;
      text-shadow: 0 0 30px #000000;
      font-size: 2rem;
      padding-bottom: 10px;
    }

    #display {
      width: 300px;
      height: 50px;
      font-size: 28px;
      justify-content: center;
      align-items: center;
      text-align: right;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #2f363e;
      color: white;
      margin-bottom: 10px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 20px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:nth-child(1),
    button:nth-child(2),
    button:nth-child(3) {
      background-color: #495869;
      color: white;
    }

    button:nth-child(4n) {
      background-color: #ff8c00;
      color: white;
    }

    button:nth-last-child(1) {
      grid-column: span 2;
      background-color: #2979ff;
      color: white;
    }

    button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="text">Calculator</div>
    <input type="text" id="display" disabled/>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendValue('^')">^</button>
      <button onclick="appendValue('%')">%</button>
      <button onclick="appendValue('/')">รท</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('*')">x</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('-')">-</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('+')">+</button>

      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="checkResult()">=</button>
    </div>
  </div>
<script src="./calculator.js"></script>
</body>
</html>